<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }



    .pricing-plan{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #dbdada;
      padding: 20px;
      max-width: 400px;
    }

    .plan-title{
      font-size: 20px;
      font-weight: 600;
    }

    .plan-price{
      font-size: 50px;
      font-weight: 900;
    }
    .plan-features{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      list-style-type: none;
    }

    .plan-button{
      border: none;
      border-radius: 10px;
      padding: 15px;
      background-color: orange;
      color: white;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
    .pricing-container{
      flex-direction: column;
      /* height: 100%; */
    }
    .pricing-plan{
      width: 400px;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>